{
  "name": "safetylink-backend",
  "version": "5.0.0",
  "description": "Safety-Link v5 Backend API",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "firebase-admin": "^12.1.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "twilio": "^5.1.1",
    "uuid": "^10.0.0"
  }
}
